<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SSBIWH</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
    header { background: #003366; color: white; padding: 1rem; text-align: center; }
    nav a { color: white; margin: 0 1rem; text-decoration: none; font-weight: bold; }
    nav { margin-top: 0.5rem; }
    section { padding: 2rem; }
    footer { background: #f4f4f4; padding: 1rem; text-align: center; margin-top: 2rem; }
    .logo { font-size: 1.5rem; font-weight: bold; }
  </style>
</head>
<body>
  <header>
    <div class="logo">Sudanese Society of Breast Imaging & Women’s Health (SSBIWH)</div>
    <nav>
      <a href="#about">About</a>
      <a href="#events">Events</a>
      <a href="#journalclub">Journal Club</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="about">
    <h2>About Us</h2>
    <p>The Sudanese Society of Breast Imaging & Women’s Health (SSBIWH) brings together professionals to promote excellence in breast imaging, research, education, and clinical practice.</p>
  </section>

  <section id="events">
    <h2>Events</h2>
    <p>We hold monthly scientific meetings, workshops, and conferences for continuous professional development.</p>
  </section>

  <section id="journalclub">
    <h2>Journal Club</h2>
    <p>Our monthly journal club is held on the first Friday of every month (8:30 – 9:00 AM) via Zoom, where we review and discuss landmark and recent publications in breast imaging.</p>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>Email: <a href="mailto:sudanese.sbiwh@gmail.com">sudanese.sbiwh@gmail.com</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Sudanese Society of Breast Imaging & Women’s Health (SSBIWH)</p>
  </footer>
</body>
</html>